{
    "name": "vanni/idmix",
    "description": "XID v1.1: encode typed integer sequences to short strings",
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "https://github.com/Vanni-Fan/idmix",
    "support": {
        "issues": "https://github.com/Vanni-Fan/idmix/issues",
        "source": "https://github.com/Vanni-Fan/idmix"
    },
    "autoload": {
        "psr-4": {
            "Vanni\\Idmix\\": "php/src/"
        }
    },
    "authors": [
        {
            "name": "Vanni",
            "email": "web.cn@msn.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-bcmath": "*",
        "ext-mbstring": "*"
    }
}
